--	TABLAS


--TABLA MAESTRA: PERSONA
CREATE TABLE mae_persona
( 
	nid_persona         int GENERATED BY DEFAULT AS IDENTITY 
    (START WITH 1 INCREMENT BY 1),
	nu_documento         char(20)  NULL ,
	no_natural           varchar(100)  NULL ,
	no_ape_paterno       varchar(100)  NULL ,
	no_ape_materno       varchar(100)  NULL ,
	co_sexo              char(1)  NULL ,
	co_estado_civil      char(2)  NULL ,
	nu_telefono          varchar(20)  NULL ,
	nu_celular           varchar(20)  NULL ,
	co_dpto              char(2)  NULL ,
	co_prov              char(2)  NULL ,
	co_dist              char(2)  NULL ,
	tx_direccion         text  NULL ,
	fl_activo            char(1)  NULL
);
ALTER TABLE mae_persona ADD PRIMARY KEY (nid_persona);
------------------------------------------------------------------------
------------------------------------------------------------------------
--TABLA: PERFIL
CREATE TABLE tbl_perfil
( 
	nid_perfil           int GENERATED BY DEFAULT AS IDENTITY 
    					(START WITH 1 INCREMENT BY 1),
	no_perfil            varchar(100)  NULL ,
	fl_activo            CHAR(1)  NULL
);
ALTER TABLE tbl_perfil ADD PRIMARY KEY (nid_perfil);
------------------------------------------------------------------------
------------------------------------------------------------------------

--TABLA: USUARIO
CREATE TABLE tbl_usuario
( 
	nid_usuario          int GENERATED BY DEFAULT AS IDENTITY 
    					(START WITH 1 INCREMENT BY 1),
	no_usuario           varchar(20)  NULL ,
	no_clave             varchar(100)  NULL ,
	nid_persona         int  NULL ,
	nid_perfil           int  NULL 
);
ALTER TABLE tbl_usuario ADD PRIMARY KEY (nid_usuario);
ALTER TABLE tbl_usuario ADD CONSTRAINT fk_nid_persona FOREIGN KEY (nid_persona) REFERENCES mae_persona (nid_persona);
ALTER TABLE tbl_usuario ADD CONSTRAINT fk_nid_perfil FOREIGN KEY (nid_perfil) REFERENCES tbl_perfil (nid_perfil);
------------------------------------------------------------------------
------------------------------------------------------------------------

--CONTINUAR DESDE ACA


--TABLA: PERMISO
CREATE TABLE tbl_permiso
( 
	nid_usuario          int GENERATED BY DEFAULT AS IDENTITY 
    					(START WITH 1 INCREMENT BY 1),
	nid_submenu          int  NULL ,
	nid_menu             int  NULL
);
ALTER TABLE tbl_permiso ADD PRIMARY KEY (nid_usuario);
CONSTRAINT R_9 FOREIGN KEY (nid_usuario) REFERENCES tbl_usuario(nid_usuario),
CONSTRAINT R_10 FOREIGN KEY (nid_submenu,nid_menu) REFERENCES tbl_submenu(nid_submenu,nid_menu)


